/***************************************************************************
   AUTHOR:          Erwin Aligam 
   WEBSITE:         http://www.styleshout.com/
   TEMPLATE NAME:   Stylevantage - orange
   TEMPLATE CODE:   S-0001
   VERSION:         1.0  
   FLUID LAYOUT:    http://www.nowcss.com/layouts/css-fluid-layout-tutorial
                    http://www.cssliquid.com/
                    http://www.sitepoint.com/forums/showthread.php?t=143801
                    http://www.pmob.co.uk/temp/3colfixedtest_explained.htm
                    http://www.thinkvitamin.com/
 ***************************************************************************/ 
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */
* {
  margin: 0; padding: 0; /* sets 0 margin and 0 padding on everything */
} 
body {
  margin: 0; padding: 0;
  font: 81%/1.5em  Verdana, 'Trebuchet MS', Arial, Sans-serif;
  background: url(headerbg-orange.gif) repeat-x;
  color: #000000; 
  text-align: center;   
}

/* links */
a {
  background: inherit;
  font-weight: bold; /* satish 2nd Jan 2007 */
  color: #EC981F; 
}
a:hover {
  background: inherit;
  /* color: #806B4D; */
  color: #EC981F;
}

/* headers */
h1, h2, h3 {
  font: bold 1em 'Trebuchet MS', Tahoma, Sans-serif;
  text-transform: uppercase;
  color: #9D0038; /* #555 or #2F80B8 */
}
h1 { font-size: 1.5em; }
h2 { font-size: 1.3em; text-transform: none; }
h3 { font-size: 1.2em; text-transform: none;}

#main h1, #rightbar h1 {
  padding: 10px 0 5px 5px;
  margin: 0 0 0 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #f2f2f2;   
} 

#sidebar h1 {
  padding: 10px 0px 5px 30px;
  background: url(square_arrow.gif) no-repeat 2px 12px;
  margin: 0;
  text-transform: uppercase;  
}

p, h1, h2, h3 {
  margin: 10px 15px;
}
ul, ol {
  margin: 10px 30px;
  padding: 0 15px;  
  color: #000000; /* EC981F */
}
ul span, ol span {
  color: #000000;
}

/* images */
img {
  border: 2px solid #CCC;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}
a img {  
  border: 2px solid #FFFFFF; /* original: EC981F */
}
a:hover img {  
  border: 2px solid #806B4D !important; /* IE fix*/
  border: 2px solid #EC981F;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 3px solid #EC981F;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
  margin: 15px;
  padding: 0 0 0 32px;    
    background: #FAFAFA url(quote.gif) no-repeat 5px 10px !important;
  background-position: 8px 10px;
  border: 1px solid #f2f2f2; 
  border-left: 3px solid #EC981F;  
}

/* form elements */
form {
  margin:10px; padding: 0;
  border: 1px solid #f2f2f2; 
  background-color: #FAFAFA; 
}
label {
  display:block;
  font-weight:bold;
  margin:5px 0;
}
input {
  padding: 4px;
  border:1px solid #eee;
  font: normal 1em/1.5em Verdana, sans-serif;
  color:#777;
}
textarea {
  width:350px;
  padding:4px;
  font: normal 1em/1.5em Verdana, sans-serif;
  border:1px solid #eee;
  height:100px;
  display:block;
  color:#777;
}
input.button { 
  margin: 0; 
  font: bold 1em Arial, Sans-serif; 
  border: 1px solid #CCC;
  background: #FFF; 
  padding: 2px 3px; 
  color: #333;  
}

/* search form */
form.searchform {
  background: transparent;
  border: none;
  margin: 0; padding: 0;  
}
form.searchform input.textbox { 
  margin: 0; 
  width: 120px;
  border: 1px solid #CCC; 
  background: #FFF;
  color: #333; 
  vertical-align: top;
}
form.searchform input.button {
  width: 55px;
  vertical-align: top;
}

/*****************/
/*    Layout     */
/*****************/
#wrap {
  margin: 0 auto; /* specifying 0 pixels on top and bottom, with auto margins on the left and right */
  /* margin: 0px auto 0px 0px; if left margin to go? */
  width: 850px;    
  text-align: left;   
  background: #FFF; 
}
#content-wrap {
  clear:both;
   margin: 0; padding:0;
  width: 850px; 
}

/* header */
#header {
  position: relative;
  background: url(headerbg-orange.gif) repeat-x 0 0;
  height: 84px; 
}
#header h1#logo {
  position: absolute;
  margin: 0; padding: 0;
  font: bolder 3.8em 'Trebuchet MS', Arial, Sans-serif;
  letter-spacing: -2px;
  color: #CCC;
  text-transform: lowercase;
  /* change the values of top and Left to adjust the position of the logo*/
  top: 0; left: 5px;  
}
#header h2#slogan {
  position: absolute;
  margin: 0; padding: 0;
  font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
  text-transform: none;
  color: #FFF;
  /* change the values of top and Left to adjust the position of the slogan*/
  top: 56px; left:65px;   /* 48 to 56 */
}
#header .searchform {
  position: absolute;
  top: 5px; right: 3px; 
}

/* main column */
#main {
  float: left;
  margin-left: 15px;
  padding: 0;
  width: 74%;
  border-left: 1px solid #f2f2f2;
}
/* Added by Satish on 5th Jan 2007 - start */
.post-note {
  background-color: #EBEBEB;
  padding: 5px; margin-top: 20px;
  font-size: 95%;
  clear:both /* suggested at Site-Point */
}
.post-advt {
        border-top: 1px solid #f2f2f2;
}
/* Added by Satish on 5th Jan 2007 - finish */

.post-footer {
  background-color: #FAFAFA;
  padding: 5px; margin-top: 20px;
  font-size: 95%;
}
.post-footer .date {
  background: url(clock.gif) no-repeat 0 center;
  padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
  background: url(comment.gif) no-repeat 0 center;
  padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
  background: url(page.gif) no-repeat 0 center;
  padding-left: 20px; margin: 0 10px 0 5px;
}

/* sideabar */
#sidebar {
  float: left;
  width: 21%;
  margin: 0;  padding: 0; 
  display: inline;  
}
#sidebar ul.sidemenu {
  list-style: none;
  text-align: left;
  margin: 0 0 8px 0;  
  padding-right: 0;   
  text-decoration: none;
}
#sidebar ul.sidemenu li {
  border-bottom: 1px solid #EFF0F1;
  background: url(arrow.gif) no-repeat 2px 5px;
  padding: 2px 5px 2px 20px;  
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu a {
  font-weight: bold;
  background-image: none;
  text-decoration: none;  
}

/* rightbar */
#rightbar {
  float: right;
  width: 21%;
  padding: 0; margin: 0;    
}

/* footer */
#footer {
  clear: both;
  background: #FFF url(footerbg.gif) repeat-x left top;
  border-top: 1px solid #F2F2F2;
  text-align: center; 
  height: 50px; 
  font-size: 70%; /* added by Talim on 1st March 2007 */
}
#footer a {
  text-decoration: none;
  font-weight: bold;
}

/* menu */
#menu {
  clear: both;
  margin: 0; padding: 0;  
}
#menu ul {  
  position: relative; 
  bottom: 4px;
  margin: 0; padding: 0;  
  float: left;
  font: bold 0.96em 'Trebuchet MS', Tahoma, Arial, Sans-serif; /* original 1.4 */
  width: 850px;/* 775px; */
  border: 1px solid #808080;
  border-width: 0 0 4px 0;  
  list-style: none;
}
#menu ul li{
  display: inline;  
}
#menu ul li a { 
  position: relative; bottom: -4px;
  float: left;
  color: #808080;
  padding: 0px 10px;
  text-decoration: none;
  background: white url(menudivide.gif) repeat-y right top; 
  border-bottom: 4px solid #808080;   
}
#menu ul li a:hover{
  color: black;
  background-color: #F3F3F3; 
  border-bottom: 4px solid #FFA600;
}
#menu ul li#current a{
  color: #333;
  background-color: #F3F3F3; 
  border-bottom: 4px solid #FFA600;
}

/* Alignment classes */
.float-left   { float: left;}
.float-right  { float: right; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.align-center { text-align: center; }
.align-justify { text-align: justify; }

/* display classes */
.clear  { clear: both; }
.block  { display: block; }
.hide   { display: none; }  
.orange { color: #FFA600; }

/* Satish added for syntax highlighter 27/1/2007 */
.column2
{
  position: relative;
  left: 3%;
  top: 0px;
  width: 95%;
}

.mugshot
{ 
  float : left; 
  margin-right : 3%; 
  /*height:100px;*/
  width:75px
}

/*p.testimonial:first-letter 
{ 
  font-size : 200%; 
  line-height : 1px; 
  vertical-align : -100%; 
}*/

.p-default 
{ 
  text-indent : 0.0in; 
  padding-left : 0.15in; 
  margin-left : 0px;   margin-bottom : 10px;
  
}
.testimonial 
{ 
   
   min-height:100px;
   height:auto !important;
   height:100px;
}

.underline
{
  text-decoration:underline;
}

/* Added for Adsense background image */
div.container
{
  position:relative;
  float: left;
  width:390px;
  height:397px;
  margin:0px;
  padding:5px;
  color:black;
  font-size:14px;
  background:url(ruby-adsense.gif) no-repeat
}
div.adsense
{
  margin:120px 40px 10px
}
/* Not to be used for Adsense background images */
div.container2
{
  position:relative;
  width:778px;
  height:140px;
  margin:0px;
  padding:5px;
  color:black;
  font-size:14px;
  background:url(yellowripple.gif) no-repeat
}
div.adsense2
{
  margin:18px 20px 10px
}
/* Not to be used for Adsense background images */
div.container3
{
  position:relative;
  float: left;
  width:260px;
  height:210px;
  margin:0px;
  padding:5px;
  color:black;
  font-size:14px;
  background:url(postit3FFFF99size125x125.gif) no-repeat
}
div.adsense3
{
  margin:55px 63px 10px
}
#ad_code_sky { 
  text-align:center; 
  width:187px; 
  padding: 10px 0 17px 0; 
  background:transparent url(whitewide.png) center center no-repeat;
}
#ad_code_bot { 
  width:520px; 
  padding:16px 30px; 
  text-align:center; 
  background: transparent url(bright.jpg) center center no-repeat; 
}
#ad_code_postit { 
  float: left;
  background:#FFFFFF url(postit.jpg) center center no-repeat; 
  width: 175px; 
  text-align:center; 
  padding:25px; 
}
#partners {
  font-size: 80%;
  color:#EC981F;
}