<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="style7">Preview of the Icons in 80x80 Folder </p>
<table width="700" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="middle"><img src="80x80/addressbook.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/alarm.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/animation.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/archive.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/attachment.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/bar_chart.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Addressbook</td>
    <td align="center" valign="middle" class="icon_desc">Alarm Clock </td>
    <td align="center" valign="middle" class="icon_desc">Animation</td>
    <td align="center" valign="middle" class="icon_desc">Archive</td>
    <td align="center" valign="middle" class="icon_desc">Attachement</td>
    <td align="center" valign="middle" class="icon_desc">Bar Chart </td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/podcast.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/newsletter.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/dialog box.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/forms.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/notice_board.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/vacancy.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle">Podcast</td>
    <td align="center" valign="middle">Newsletter</td>
    <td align="center" valign="middle">Dialog Box </td>
    <td align="center" valign="middle">Forms</td>
    <td align="center" valign="middle">Notice Board </td>
    <td align="center" valign="middle">Vacancy</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/binoculars.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/calculator.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/calendar.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/cd.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/configuration.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/connect.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Binoculars</td>
    <td align="center" valign="middle" class="icon_desc">Calculator</td>
    <td align="center" valign="middle" class="icon_desc">Calendar</td>
    <td align="center" valign="middle" class="icon_desc">CD</td>
    <td align="center" valign="middle" class="icon_desc">Settings</td>
    <td align="center" valign="middle" class="icon_desc">Connect</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/copy.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/cut.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/paste.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/credit_card.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/database.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/digital_camera.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Copy</td>
    <td align="center" valign="middle" class="icon_desc">Cut</td>
    <td align="center" valign="middle" class="icon_desc">Paste</td>
    <td align="center" valign="middle" class="icon_desc">Credit Card </td>
    <td align="center" valign="middle" class="icon_desc">Database</td>
    <td align="center" valign="middle" class="icon_desc">Camera</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/disk_space.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/download.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/upload.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/email.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/exit.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/import.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Hard Disk </td>
    <td align="center" valign="middle" class="icon_desc">Download</td>
    <td align="center" valign="middle" class="icon_desc">Upload</td>
    <td align="center" valign="middle" class="icon_desc">Email</td>
    <td align="center" valign="middle" class="icon_desc">Exit</td>
    <td align="center" valign="middle" class="icon_desc">Import</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/export.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/new_page.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/file.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/info.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/image.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/movie.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Export</td>
    <td align="center" valign="middle" class="icon_desc">New Page/File </td>
    <td align="center" valign="middle" class="icon_desc">File</td>
    <td align="center" valign="middle" class="icon_desc">Info</td>
    <td align="center" valign="middle" class="icon_desc">Image</td>
    <td align="center" valign="middle" class="icon_desc">Video</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/graph.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/home.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/group.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/user.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/installer.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/ipod.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Chart</td>
    <td align="center" valign="middle" class="icon_desc">Home</td>
    <td align="center" valign="middle" class="icon_desc">Group</td>
    <td align="center" valign="middle" class="icon_desc">User</td>
    <td align="center" valign="middle" class="icon_desc">Installer</td>
    <td align="center" valign="middle" class="icon_desc">iPod</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/folder.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/lock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/unlock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/maximize.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/minimize.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/recycle_bin.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Folder</td>
    <td align="center" valign="middle" class="icon_desc">Lock</td>
    <td align="center" valign="middle" class="icon_desc">Unlock</td>
    <td align="center" valign="middle" class="icon_desc">Maximize</td>
    <td align="center" valign="middle" class="icon_desc">Minimize</td>
    <td align="center" valign="middle" class="icon_desc">Recycle Bin </td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/shopping_cart.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/local_network.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/network.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/printer.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/phone.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/fax.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Shopping Cart </td>
    <td align="center" valign="middle" class="icon_desc">Network</td>
    <td align="center" valign="middle" class="icon_desc">Internet</td>
    <td align="center" valign="middle" class="icon_desc">Printer</td>
    <td align="center" valign="middle" class="icon_desc">Phone</td>
    <td align="center" valign="middle" class="icon_desc">Fax</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/profile.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/sound.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/rss.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/save.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/save_as.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/search.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Contact</td>
    <td align="center" valign="middle" class="icon_desc">Sound</td>
    <td align="center" valign="middle" class="icon_desc">RSS</td>
    <td align="center" valign="middle" class="icon_desc">Save</td>
    <td align="center" valign="middle" class="icon_desc">Save As </td>
    <td align="center" valign="middle" class="icon_desc">Search</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/support.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/smiley.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/messenger.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/message.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/todo_list.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/type.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Support</td>
    <td align="center" valign="middle" class="icon_desc">Smiley</td>
    <td align="center" valign="middle" class="icon_desc">Messenger</td>
    <td align="center" valign="middle" class="icon_desc">Message</td>
    <td align="center" valign="middle" class="icon_desc">To-Do List </td>
    <td align="center" valign="middle" class="icon_desc">Type</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/zoom_in.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/zoom_out.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/backward.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/forward.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/play.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/pause.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Zoom In </td>
    <td align="center" valign="middle" class="icon_desc">Zoom Out </td>
    <td align="center" valign="middle" class="icon_desc">Backward</td>
    <td align="center" valign="middle" class="icon_desc">Forward</td>
    <td align="center" valign="middle" class="icon_desc">Play</td>
    <td align="center" valign="middle" class="icon_desc">Pause</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/stop.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/refresh.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/redo.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/undo.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/rewind.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/fwd.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Stop</td>
    <td align="center" valign="middle" class="icon_desc">Refresh</td>
    <td align="center" valign="middle" class="icon_desc">Redo</td>
    <td align="center" valign="middle" class="icon_desc">Undo</td>
    <td align="center" valign="middle" class="icon_desc">Rewind</td>
    <td align="center" valign="middle" class="icon_desc">Fwd</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/cancel.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/open.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/stop_sign.png" width="80" height="80" /></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="icon_desc">Cancel</td>
    <td align="center" valign="middle" class="icon_desc">Open</td>
    <td align="center" valign="middle" class="icon_desc">Stop</td>
    <td align="center" valign="middle" class="icon_desc">&nbsp;</td>
    <td align="center" valign="middle" class="icon_desc">&nbsp;</td>
    <td align="center" valign="middle" class="icon_desc">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" colspan="6" valign="middle" class="MenuLinks style6">Icon Variations for Add/Remove/Edit/ etc </td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/alarm_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/alarm_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/archive_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/archive_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/attachment_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/attachment_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/bar_chart_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/bar_chart_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/calendar_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/calendar_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/cd_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/cd_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/disk_space_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/disk_space_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/credit_card_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/credit_card_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/database_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/database_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/file_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/file_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/file_lock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/file_unlock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/file_edit.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/folder_add.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/folder_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/folder_lock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/folder_unlock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/graph_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/graph_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/group_add.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/group_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/image_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/image_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/local_network_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/local_network_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/message_add.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/message_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/message_edit.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/messenger_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/messenger_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/movie_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/movie_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/movie_edit.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/network_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/network_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/printer_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/printer_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/profile_add.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/profile_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/profile_edit.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/rss_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/rss_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/shopping_cart_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/shopping_cart_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/smiley_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/smiley_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/sound_increase.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/sound_decrease.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/todo_list_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/todo_list_remove.png" width="80" height="80" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="80x80/user_add.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/user_remove.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/user_lock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/user_unlock.png" width="80" height="80" /></td>
    <td align="center" valign="middle"><img src="80x80/configuration_edit.png" width="80" height="80" /></td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" colspan="6" align="center" valign="middle">All Rights Reserved. 2007. <a href="http://www.userinterfaceicons.com/" target="_blank">UserInterfaceIcons.com</a> </td>
  </tr>
</table>
</body>
</html>
