Icons are licensed under a Creative Commons Attribution 3.0 United States License. 

# What does that mean? 

It means you are free:

- to use the icons for your personal or commercial projects in any way you like 

- to share it with others (but please keep the Terms Of Use.txt file intact together with the icons.) 



# What I cannot do with the icons?

You cannot:

- claim ownership of the icons (copyrights belong exclusively to Abdylas Tynyshov - userinterfaceicons.com)

- sell them to third parties (please inform us if you see this product being sold) 

- bundle them and offer them toghether with your products as a free gift



# Recommended

It's not compulsory but it's highly recomended that you give credits to userinterfaceicons.com whenever necessary. How can you do that? If you use it for your projects, mention that the icons are from UII (userinterfaceicons.com), mention it in your blogs, websites...etc. 

Please visit http://www.userinterfaceicons.com/terms_of_use.php for updated Terms Of Use.